{
  "compilerOptions": {
    "module": "commonjs",
    "noImplicitAny": true,
    "outDir": "./lib",
    "preserveConstEnums": true,
    "resolveJsonModule": true,
    "sourceMap": true,
    "strict": true,
    "target": "ES2020"
  },
  "compileOnSave": true,
  "include": ["src"]
}
